# AmaztestRepo

./: .project  pom.xml
TestData/: TestData.xlsx
config/: CONFIG.properties
or/: or.properties  or.xlsx
src/main/java/com/auto/amazonmvn/framework/pages/functions/home/myhome/: MyHomePage.java
src/main/java/com/auto/amazonmvn/framework/pages/functions/myAccount/: CreateAccountLandingPage.java  CreateAccountPage.java  LoginnSecurityPage.java  MyAccountHomepage.java  SignInLandingPage.java  SignInPage.java  YourOrderDetailsPage.java  YourOrdersPage.java
src/main/java/com/auto/amazonmvn/framework/pages/functions/search/: SearchAllLandingPage.java  SearchAutoSuggestion.java  SearchCategoryLandingPage.java  SearchResultsApplyFilter.java
src/main/java/com/auto/amazonmvn/framework/util/: ActionsUtil.java  DBUtil.java  JSUtil.java  PropertiesUtil.java  TestCase.java  TestDataUtil.java  Web.java  WebEventListner.java  WebUtil.java  XLReadingFillo.java
src/test/java/com/auto/amazonmvn/framework/testcases/myAccount/: CreateAccountCases.java  LoginnSecurityCases.java  MyAccountLinksVerificationCases.java  YourOrdersCases.java
src/test/java/com/auto/amazonmvn/framework/testcases/myhomepage/: MyHomePageCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/amazon/: amazon.FF.myacctlinksver.html  amazon.FF.myacctlinksver.xml  amazon.FF.myacctlognsec.html  amazon.FF.myacctlognsec.xml
test-output/junitreports/: TEST-com.auto.amazon.framework.testcases.myAccount.LoginnSecurityCases.xml  TEST-com.auto.amazon.framework.testcases.myAccount.MyAccountLinksVerificationCases.xml  TEST-com.auto.amazon.framework.testcases.myhomepage.MyHomePageCases.xml  TEST-com.auto.amazonmvn.framework.testcases.myhomepage.MyHomePageCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/amazon/: amazon.FF.myacctlinksver.properties  amazon.FF.myacctlognsec.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
