<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>amazonTest</groupId>
  <artifactId>amazonMavenNonPgFacTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>amazonMavenNonPgFacTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
       
    <dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.11.0</version>
		</dependency>
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.14.3</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.17</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>
		<dependency>
		    <groupId>abc.fillo</groupId>
		    <artifactId>addFillo</artifactId>
		    <version>1.13</version>
		  </dependency>
		  <dependency>
			    <groupId>io.github.pityka</groupId>
			    <artifactId>fileutils_2.12</artifactId>
			    <version>1.1.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>
	 </dependencies>
	 
 <build> 
  <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
<!--                          <version>3.7.0</version> -->
                        <configuration>
                             <source>1.8</source>
                             <target>1.8</target>
                             <fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_131\bin\javac</executable>
                         </configuration>
               </plugin>
                <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>2.19.1</version>
				        <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>src\main\resources\testng.xml</suiteXmlFile>
				          </suiteXmlFiles>
				        </configuration>
				      </plugin>
            </plugins>
    
 </build>
 
</project>
