##**********SignIn Page************##
SIgnInUserNameED=ap_email##ID
SIgnInContinueBT=continue##ID
SIgnInPasswordED=password##NM
SIgnInSigninButton=signInSubmit##ID

##**********My HomePage************##
##MyAccountMenu=//a[@id='nav-link-accountList']//span[@class='nav-line-2']##XP
MyAccountMenu=//a[@id='nav-link-accountList']//span[text()='Account & Lists']##XP
##YourAccountLink=//a[@class='nav-link nav-item']//span[text()='Your Account']##XP
YourAccountLink=//div[@id='nav-al-your-account']//a[@class='nav-link nav-item']//span[text()='Your Account']##XP
AmazonLogo=//span[text()='Amazon']##XP

##**********My account HomePage************##
LoginnSecurityLink=//img[@alt='Login & security']##XP
PrimePageLink=//img[@alt='Prime']##XP


##**********My login n security Page************##
EditNameBT=auth-cnep-edit-name-button##ID
NewNametxtBox=ap_customer_name##ID
saveChngsBT=cnep_1C_submit_button##ID

##**********MY Prime page Landing Page************##
PrimeLndgText=//div[@id='primeCentralHomepageBreadcrumb']//div[@id='primeCentralHomepageBreadcrumbContent']//span[@class='currentBreadcrumbLink']##XP
MyPrimeMemEnjoyheadingTxt=//div[@id='primeCentralMainContentDiv']//div[@id='primeCentralBenefitInfoWidgetContentImportedFromMS3']//h5[@class='a-color-state']##XP

